<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/07/25 10:17:24.000.125,=C:\Users\pauloquicoli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/25 10:53:50.000.331,\\SAMSUNG-PAULO\Projetos\Delphi-AzureSearch\Unit1.pas=C:\Users\pauloquicoli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/25 10:53:50.000.331,\\SAMSUNG-PAULO\Projetos\Delphi-AzureSearch\Unit1.dfm=C:\Users\pauloquicoli\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/07/25 10:53:52.000.206,\\SAMSUNG-PAULO\Projetos\Delphi-AzureSearch\Project1.dproj=C:\Users\pauloquicoli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/07/25 11:09:13.000.205,C:\DelphiAzure\Project1.dproj=\\SAMSUNG-PAULO\Projetos\Delphi-AzureSearch\Project1.dproj</Transaction>
    <Transaction>2017/07/31 09:48:16.293,C:\DelphiAzure\Unit1.dfm=\\SAMSUNG-PAULO\Projetos\Delphi-AzureSearch\Unit1.dfm</Transaction>
    <Transaction>2017/07/31 09:48:16.293,C:\DelphiAzure\Unit1.pas=\\SAMSUNG-PAULO\Projetos\Delphi-AzureSearch\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
